dbuser=Harini1221
dbpwd=Anil234
spring.datasource.url=jdbc:mysql:///billproj
spring.datasource.username=root
spring.datasource.password=Ansol

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


